VITE_SUPABASE_PROJECT_ID="lrgjeqsvgsxarneegzmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZ2plcXN2Z3N4YXJuZWVnem1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDgyODgsImV4cCI6MjA4NDc4NDI4OH0.KcAhdD4r15tX4FQ5ZKAdNs7-M0MTyXmH9TRpn8rQmFI"
VITE_SUPABASE_URL="https://lrgjeqsvgsxarneegzmd.supabase.co"
